{
  "name": "Genesis Service Provider",
  "URL": "https://dim.chat/",

  "ID": "gsp@everywhere",
  "founder": "moky@anywhere",
  "owner": "anyone@anywhere",

  "webmaster": "0x952718A18C6b21abb593D84203282fe1c21773D6",

  "contacts": [
    "0x952718A18C6b21abb593D84203282fe1c21773D6"
  ],

  "assistants": [

  ],

  "services": [
    {
      "type": "UserList",
      "ID": "usher@2wtScvzSouByJm8v7Whbuui1YLZPBHT6wv",
      "keywords": "active users",
      "title": "Call Me Maybe",
      "subtitle": "Don't be shy",
      "icon": "https://uxwing.com/wp-content/themes/uxwing/download/arts-graphic-shapes/stars-color-icon.png"
    }
  ],

  "stations": [
    {"host": "129.226.12.4", "port": 9394, "desc": "HK"}
  ],

  "uploads": [
    {
      "url": "http://tfs.dim.chat:8081/{ID}/upload?md5={MD5}&salt={SALT}",
      "enigma": "123456"
    }
  ],

  "newest": {
    "android": {
      "version": "1.0.0",
      "build": 10001,
      "url": "http://tarsier.dim.chat/downloads#android"
    },
    "windows": {
      "version": "1.0.0",
      "build": 10001,
      "url": "http://tarsier.dim.chat/downloads#windows"
    },
    "macos": {
      "version": "1.0.0",
      "build": 10001,
      "url": "http://tarsier.dim.chat/downloads#macos"
    }
  },

  "terms": "http://tarsier.dim.chat/v1/docs/terms.html",
  "privacy": "http://tarsier.dim.chat/v1/docs/privacy.html",
  "about": "https://dim.chat/"
}