{
  "name": "Genesis Service Provider",
  "URL": "https://dim.chat/",

  "ID": "gsp@everywhere",
  "founder": "moky@anywhere",
  "owner": "anyone@anywhere",

  "contacts": [
    "0x9527cFD9b6a0736d8417354088A4fC6e345E31F8",
    "0x9527d3960bfD477ec97D03Fe52c967Ff3B555c1A",
    "0x952718A18C6b21abb593D84203282fe1c21773D6"
  ],

  "stations": [
    {"host": "106.52.25.169", "port": 9394}
  ],

  "uploads": [
    "http://106.52.25.169:8081/{ID}/upload?md5={MD5}&salt={SALT}"
  ],

  "terms": "https://wallet.dim.chat/dimchat/sechat/privacy.html",
  "about": "https://dim.chat/"
}