{
  "name": "Genesis Service Provider",
  "URL": "https://dim.chat/",

  "ID": "gsp@everywhere",
  "founder": "moky@anywhere",
  "owner": "anyone@anywhere",

  "contacts": [

  ],

  "services": [
    {
      "type": "ChatBot",
      "ID": "ChatGPT@2yiWdbVHhUhN3uTScP9p3qi2V2zvGWbSxK",
      "title": "Chat GPT",
      "subtitle": "Open AI",
      "icon": "https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/openai-icon.png"
    }
  ],

  "stations": [
    {"host": "129.226.12.4", "port": 9394}
  ],

  "uploads": [
    {
      "url": "http://tfs.dim.chat:8081/{ID}/upload?md5={MD5}&salt={SALT}",
      "enigma": "123456"
    }
  ],

  "newest": {
    "android": {
      "version": "1.0.0",
      "build": 10001,
      "url": "http://tarsier.dim.chat/downloads#android"
    },
    "windows": {
      "version": "1.0.0",
      "build": 10001,
      "url": "http://tarsier.dim.chat/downloads#windows"
    }
  },

  "terms": "https://wallet.dim.chat/dimchat/sechat/privacy.html",
  "about": "https://dim.chat/"
}